spring.application.name=order-service
order-service.version=v1.0

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8083

# Swagger UI and API Docs Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-ui/api-docs

