spring.application.name=order-service

server.port=8082

# PostgreSQL Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres_order:5432/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Mode
spring.jpa.hibernate.ddl-auto=none

# Flyway Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Inventory Service URL for Docker
inventory.service.url=http://inventory-service:8083

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-ui/api-docs

# Debugging
debug=false
